# NRIPrimeApplication

./: .gitignore.txt  README.md  pom.xml  prime.gitignore
nri-megamart/: .project  pom.xml
nri-megamart/src/main/java/com/nri/megamart/: MegamartAppInitializer.java  MegamartApplication.java  PrimeEnquiryConfiguration.java
nri-megamart/src/main/java/com/nri/megamart/beans/: Advertisement.java  NRIPrime.java
nri-megamart/src/main/java/com/nri/megamart/controller/: FooterManagementController.java  MegamartController.java  UserController.java
nri-megamart/src/main/java/com/nri/megamart/dao/: PrimeDAOService.java
nri-megamart/src/main/java/com/nri/megamart/datastore/: FooterDataStore.java
nri-megamart/src/main/java/com/nri/megamart/enquiry/controller/: EnquiryController.java  ImageController.java
nri-megamart/src/main/java/com/nri/megamart/enquiry/mail/: EmailContentProcessor.java  EmailContentProcessorImpl.java  PrimeMailService.java  PrimeMailServiceImpl.java
nri-megamart/src/main/java/com/nri/megamart/enquiry/props/: EmailProperties.java
nri-megamart/src/main/java/com/nri/megamart/generator/: InvoiceSequenceGenerator.java
nri-megamart/src/main/java/com/nri/megamart/manager/: FileManager.java
nri-megamart/src/main/java/com/nri/megamart/props/: ApplicationProperties.java
nri-megamart/src/main/java/com/nri/megamart/repository/: CodeRepository.java  OrderRepository.java  OrderSummaryRepository.java  PersonRepository.java  PrimeSequenceRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
nri-megamart/src/main/java/com/nri/megamart/security/: MegaMartSecurityConfig.java  MegamartAccessDeniedHandler.java
nri-megamart/src/main/java/com/nri/megamart/service/: CodeService.java  CodeServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderSummaryService.java  OrderSummaryServiceImpl.java  PersonService.java  PersonServiceImpl.java  PrimeRequestService.java  PrimeRequestServiceImpl.java  PrimeSequenceService.java  PrimeSequenceServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
nri-megamart/src/main/java/com/nri/megamart/utils/: AesCryptUtil.java  DataMapper.java  UserUtils.java
nri-megamart/src/main/resources/: application.properties  application.properties.bak  email.properties
nri-megamart/src/main/resources/static/css/: ALightBox.css  bootstrap.css  calendar.css  calenstyle-iconfont.css  contact-buttons.css  default.css  demo2.css  demo3.css  demo4.css  easy-responsive-tabs.css  horizantaltab.css  itcss.css  megamart.css  owl.carousel.css  prime.css  sequence-theme.two-up.css  slider.css  style.css  style_1.css  w3.css
nri-megamart/src/main/resources/static/html/: blog.html  codeofconduct.html  deliverypolicy.html  dummy.html  faq.html  footer.html  groupsites.html  hero.html  ourteam.html  plantaplant.html  prime -after.html  privacypolicy.html  productdetail.html  productlist -detail.html  purchasecre.html  purchasenquiry.html  purchaseprocess.html  refundreturn.html  register.html  shippingpolicy.html  shopmore.html  sitemap.html  soppinghelp.html  tenfrtalent.html  warantee.html
nri-megamart/src/main/resources/static/img/: advertisement.ser  advertisement.ser.bak
nri-megamart/src/main/resources/static/js/: Commonscript.js  Compare.js  blogmain.js  calenstyle.js  jquery.particleground.min.js  script.js  snake.js
nri-megamart/src/main/resources/static/new-img/: prime.html
nri-megamart/src/main/resources/static/scripts/: sequence-theme.two-up.js
nri-megamart/src/main/resources/static/templates/: enquiry.html  test.html
nri-megamart/src/main/webapp/WEB-INF/jsp/: 403.jsp  advertisementManagement.jsp  automobileEnquiry.jsp  blog.jsp  cart.jsp  ccavRequestHandler.jsp  ccavResponseHandler.jsp  ccavenueform.jsp  enquiry.jsp  footer.jsp  footerManagement.jsp  groupsites.jsp  header.jsp  hreo.jsp  itservices.jsp  login.jsp  megamart.jsp  myprofile.jsp  prime.jsp  primeBannerManagement.jsp  productdetail.jsp  register.jsp  result.jsp  sign.jsp  test1.jsp  uploadStatus.jsp  wishlist.jsp
nri-megamart/src/main/webapp/WEB-INF/jsp/enquiry/: advertisement.jsp  airline.jsp  automobile.jsp  automobileRepair.jsp  bulkRepair.jsp  cash.jsp  corporatePurchase.jsp  courier.jsp  customProduct.jsp  enquiry.jsp  enquiryMenu.jsp  eventManagement.jsp  financialAdvice.jsp  general.jsp  help.jsp  hotel.jsp  itServices.jsp  jewellery.jsp  mensTailoring.jsp  printing.jsp  purchase.jsp  realEstate.jsp  secondOpinion.jsp  tax.jsp  temple.jsp  test.jsp  tour.jsp  vrnriPrinting.jsp  womensTailoring.jsp
nri-megamart/src/test/java/com/nri/megamart/: AppTest.java
prime-beans/: .project  pom.xml
prime-beans/src/main/java/com/nriprime/beans/: Advertisement.java  NRIPrime.java
prime-beans/src/test/java/com/nirprime/beans/: AppTest.java
prime-enquiry/: .project  .springBeans  pom.xml
prime-enquiry/src/main/java/com/prime/enquiry/: PrimeEnquiryApplication.java  PrimeEnquiryConfiguration.java
prime-enquiry/src/main/resources/: logback.xml
prime-enquiry/src/test/java/com/prime/enquiry/: PrimeEnquiryApplicationTest.java
prime-properties/: .project
prime-properties/src/main/java/com/nriprime/properties/: ApplicationProperties.java  EmailProperties.java
src/main/resources/: application.properties
(+57 files in other folders)
