# Applicationn context name
server.contextPath=/nriprime

# Spring MVC rleated
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venky.rocks777@gmail.com
spring.mail.password=abhi@developer
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

prime.banner.path=./src/main/resources/static/img/
prime.adds.path=./src/main/resources/static/img/
prime.image.ext= .jpg

prime.enquiry.template.path=./src/main/resources/static/templates/
prime.enquiry.template.name=enquiry.html

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true
