# Applicationn context name
server.contextPath=/nriprime

# Spring MVC rleated
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

prime.banner.path=./src/main/resources/static/img/
prime.adds.path=./src/main/resources/static/img/
prime.image.ext= .jpg

prime.enquiry.template.path=./src/main/resources/static/templates/
prime.enquiry.template.name=enquiry.html
