# Applicationn context name
server.contextPath=/nriprime

# Spring MVC rleated
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=200MB

prime.banner.path=./src/main/resources/static/img/
prime.adds.path=./src/main/resources/static/img/
prime.image.ext= .jpg

prime.enquiry.template.path=./src/main/resources/static/templates/
prime.enquiry.template.name=enquiry.html

spring.datasource.url = jdbc:mysql://localhost:3306/nriprime
spring.datasource.username = vallala
spring.datasource.password = vallala
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect